{
	"FileVersion": 3,
	"EngineAssociation": "{685B8FD1-492E-87B0-5D6C-4D92657BDC3C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Rewind",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"StructUtilsEngine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}